﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Satira Media & PR (The Creative Connoisseur)</title>
    <meta charset="utf-8" />
    <link rel="icon" href="assets/img/satira.jpg" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/vendor/odometer-theme-default.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
</head>
<body>
<style>
    .partners--item__image img{
        filter: none !important;
        -webkit-filter: none !important;
        height: auto;
    }    
</style>
    <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="mobile-menu"><i class="fa fa-bars"></i></div>
            </div>
        </header>

   <div class="intro-page">
       <div class="container">
           <h1>Portfolio</h1>
           <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
       </div>
   </div>
   <style>
       .print img, .animation img, .art img, .web img, .photo img .video img{
           height: 450px;
       }
   </style>

    <div class="wrapper">
        <section class="recent-works">
            <div class="container">
                <h2>Our Clients</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <span class="dot-dash dark">.</span>
                <div class="recent-works--nav">
                    <ul>
                        <li class="active" data-filter="*">All Categories</li>
                        <li data-filter=".print">Personal Brands</li>
                        <li data-filter=".animation">Projects</li>
                        <!-- <li data-filter=".art">Co-operate Retainer</li>
                        <li data-filter=".web">Talent Management</li> -->
                        <!-- <li data-filter=".photo">Photography</li>
                        <li data-filter=".video">Video</li> -->
                    </ul>
                </div>
            </div>
            <div class="recent-works--items">
                <div class="recent-works--items__item animation">
                    <a href="single-portfolio.html">
                        <img src="assets/img/rule-1.jpeg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>Rule Number 1</h4>
                                <p>Projects</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="recent-works--items__item print">
                    <a href="single-portfolio.html">
                        <img src="assets/img/tonya-lawani.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>Tonya Lawani</h4>
                                <p>CEO Seal Group</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="recent-works--items__item web">
                    <a href="single-portfolio.html">
                        <img src="assets/img/modupe.png" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>Princess Modupe Ozolua</h4>
                                <p>Global Humanitarian</p>
                            </div>
                        </div>
                    </a>
                </div> -->
                <!-- <div class="recent-works--items__item art">
                        <a href="single-portfolio.html">
                            <img src="assets/img/inflatables-2.jpg" alt="">
                            <div class="inner-item">
                                <div>
                                    <h4>Inflatables Nigeria</h4>
                                    <p>Co-operate Retainer</p>
                                </div>
                            </div>
                        </a>
                    </div> -->
                <div class="recent-works--items__item animation">
                    <a href="single-portfolio.html">
                        <img src="assets/img/hse-summit.jpg" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>HSE Summit</h4>
                                <p>Projects</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="recent-works--items__item art">
                        <a href="single-portfolio.html">
                            <img src="assets/img/seal-group.jpg" alt="">
                            <div class="inner-item">
                                <div>
                                    <h4>The Seal Group</h4>
                                    <p>Co-operate Retainer</p>
                                </div>
                            </div>
                        </a>
                    </div> -->
                <div class="recent-works--items__item print">
                    <a href="single-portfolio.html">
                        <img src="assets/img/anita.png" alt="">
                        <div class="inner-item">
                            <div>
                                <h4>Queen Anita Uwagbale</h4>
                                <p>Fitness Consultant/International Marathon Runner & MBGN 2004</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="recent-works--items__item art">
                        <a href="single-portfolio.html">
                            <img src="assets/img/virgin-vie-angel.jpg" alt="">
                            <div class="inner-item">
                                <div>
                                    <h4>Virgin Vie Angel Ltd</h4>
                                    <p>Co-operate Retainer</p>
                                </div>
                            </div>
                        </a>
                    </div> -->
                    <!-- <div class="recent-works--items__item web">
                            <a href="single-portfolio.html">
                                <img src="assets/img/ayomikun.png" alt="">
                                <div class="inner-item">
                                    <div>
                                        <h4>Ayomikun Oludoyi-</h4>
                                        <p>Creative Director - Film &amp; TV</p>
                                    </div>
                                </div>
                            </a>
                        </div> -->
                <div class="recent-works--items__item animation">
                        <a href="single-portfolio.html">
                            <img src="assets/img/pvcnovelty.jpg" alt="">
                            <div class="inner-item">
                                <div>
                                    <h4>PVC Novelty Match</h4>
                                    <p>Projects</p>
                                </div>
                            </div>
                        </a>
                </div>
                <div class="recent-works--items__item print">
                        <a href="single-portfolio.html">
                            <img src="assets/img/ibrahim-obanikoro.jpg" alt="">
                            <div class="inner-item">
                                <div>
                                    <h4>Honourable Ibrahim Babajide</h4>
                                    <p>Obanikoro- House of Rep, Eti Osa.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <!-- <div class="recent-works--items__item art">
                            <a href="single-portfolio.html">
                                <img src="assets/img/quick-print.jpg" alt="">
                                <div class="inner-item">
                                    <div>
                                        <h4>The Quick Print Shop</h4>
                                        <p>Co-operate Retainer</p>
                                    </div>
                                </div>
                            </a>
                        </div> -->
            </div>
        </section>

        <section class="partners">
                <div class="container">
                    <h2>Our Partners</h2>
                    <span class="dot-dash dark">.</span>
                    <div class="partners--container">
                        <div class="partners--item">
                            <div class="partners--item__image">
                                <img src="assets/img/nvm.jpg" alt="">
                            </div>
                        </div>
                        <div class="partners--item">
                            <div class="partners--item__image">
                                <img src="assets/img/va-company.png" alt="">
                            </div>
                        </div>
                        <div class="partners--item">
                            <div class="partners--item__image">
                                <img src="assets/img/mbari_uno.jpg" alt="">
                            </div>
                        </div>
                        
                        <div class="partners--item">
                            <div class="partners--item__image">
                                <img src="assets/img/emphaloz.png" alt="">
                            </div>
                        </div>
                        <div class="partners--item">
                            <div class="partners--item__image">
                                <img src="assets/img/Visual Earth (1).png" alt="" style="margin-top: 90px;">
                            </div>
                        </div>
                        <div class="partners--item">
                            <div class="partners--item__image">
                                <img src="assets/img/es.png" alt="">
                            </div>
                        </div>
                       
                       
                        
                    </div>
                </div>
            </section>
    

        <section class="get-started">
            <div class="container">
                <h2>Let's Get Started Now.</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
                <a href="contact.html" class="button">Contact Us</a>
            </div>
        </section>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <ul>
                        <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                        <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12">
                    <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
