﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
    <link href="css/vendor/bootstrap.css" rel="stylesheet" />
    <link href="css/vendor/font-awesome.css" rel="stylesheet" />
    <link href="css/vendor/slick.css" rel="stylesheet" />
    <link href="css/vendor/slick-theme.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>

        <header>
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/satira.jpg" alt=""/></a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="index.html" class="active">Home</a></li>
                            <li><a href="about.html">Who We Are</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="mobile-menu"><i class="fa fa-bars"></i></div>
                </div>
            </header>

    <div class="intro-page">
        <div class="container">
            <h1>About Satira</h1>
            <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> -->
        </div>
    </div>

    <div class="wrapper">
        <article>
            <div class="container">
                   <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12" >
                                <img src="assets/img/satira_pr.jpg" alt="" style="height: 80%;"/>
                            </div>
                       <div class="col-md-6 col-sm-12 col-xs-12" style="margin-left: 0px;">
                            <p style='margin-bottom:0px !important;'>Satira is a creative consultant who is  passionate about Public Relations, Marketing Communications and Talent Management.  She is known to provide solutions to issues surrounding Brand Identity, Positioning, and Communications having worked with several  NGOs, Corporate ,Entertainment and Personal Brands. 
                                </p>
                                <p style='margin-bottom:0px !important;'>She has successfully managed the PR accounts of brands such as The African International Film Festival, Miss Nigeria Organization, The Pension Commission of Nigeria, Etihad Airways, World Bank Gem Project, Olamide Live in Lagos: The concert, Rule Number One (The movie), Pink Pearl Foundation, Lend A Hand Africa, Tap iNitiative, The HSE Summit. including notable entertainment, business and lifestyle public figures/ celebrities. </p>
                                <p style='margin-bottom:0px !important;'>Satira is a graduate of the University of Lagos with a B.A(ED) in English Education and a certified PR consultant from the Nigerian Institute of Public Relations (NIPR) and has a certificate in  Public Relations Career Planning & Skills  by PR Couture from the United States. </p>
                                <p>She is fondly referred to as the brand media and public relations Angel; a name she got because of her ability to solve problems, communicate the needs of the clients and create amazing brand identities that position the brands for opportunities and visibility. </p>
                       </div>
                      
                   </div>
                
                   <p style='margin-bottom:0px !important;margin-top: -92px;'> Before establishing her creative agency Satira Media and PR, she  started her career working as Project Officer at Office Makers International and Reading Facilitator at E-Read Africa before officially kick starting her first love Public Relations with E-th Communications, Visual Earth, Sesema Public Relations and BHQ Media as Account Officer, Social Media Manager, Accounts Executive and Head of Clients Accounts/ Coordinator respectively.  </p>

                   <p style='margin-bottom:0px !important;'>When Satira is not working, she writes, reads different category of books,  plays video games and watches movies. She runs a personal WhatsApp blog #Satirayans that entertains, educates and encourages her network through her day to day experiences using engaging multimedia content.</p>
            </div>
        </article>
    </div>

    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <ul>
                            <a href="https://www.facebook.com/satiramediaandpr"><i  style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-facebook-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://twitter.com/satiramediapr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-twitter-square" aria-hidden="true"></i></a>&nbsp;&nbsp;
                            <a href="https://www.instagram.com/satiramediaandpr"><i style="font-size: 30px;color:#fff;border-radius: 50%;" class="fa fa-instagram" aria-hidden="true"></i></a>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p style="color: #fff;">@copyright 2019 satira media and pr</p>
                    </div>
                </div>
            </div>
        </footer>
    

    <script src="js/vendor/jquery-3.1.0.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/tether.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="js/vendor/slick.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
