<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Pillar - Bootstrap 4 Resume/CV Template for Developers</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
	<!-- Google Font -->
	<!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="" style="display: none;">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Ahamisi God'sFavour</h1>
						    <div class="title mb-3">Full Stack Developer | Programmer | Minimalist Enthusiast</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="mailto:ahamisivickzyjr@gmail.com"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>ahamisivickzyjr@gmail.com</a></li>
							    <li><a href="tel:+234 808 0957 681"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+234 808 0957 681</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
								
				                <li><a class="mb-3" href="https://www.linkedin.com/in/ahamisi-god-s-favour-846235170"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in"></i>
								</span>Linkedin</a>&nbsp;
				                <a class="mb-3" href="https://www.github.com/ahamisi"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>Github</a></li><br>
				                <li><a class="mb-3" href="https://medium.com/@ahamisivickzyjr"><span class="fa-container text-center mr-2"><i class="fab fa-medium-m"></i></span>Medium</a>&nbsp;
				                <a class="mb-3" href="https://www.twitter.com/d_aceman"><span class="fa-container text-center mr-2"><i class="fab fa-twitter"></i></i></span>Twitter</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Energetic Developer with 3+ years experience developing robust code for high volume businesses. keen open source contributor, team player with a can-do attitude, quick learner with a passion towards new technologies,  phenomenal time management skills, and a strong user focus. Has developed several websites and web apps including PWA'S.The digital world is fast-paced yet i'm fueled by an innate curiosity that inspires me to blaze new trails and a shared belief in the power of the web to forge deeper relationships between brands and consumers. I share both technical and non-techinical views on my <a href="https://medium.com/@ahamisivickzyjr"><u>medium page</a> </u> and <a href="https://www.github.com/ahamisi"><u>github</u></a> as this gives me a chance to stay abreast on emerging technologies and techniques.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Developer</h3>
										        <div class="resume-company-name ml-auto">Firstlincoln Technologies</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>FirstLincoln Technologies is professional information technology service and consultancy agency providing a full range of services in areas of Broadband internet and Data service, E-Commerce, CMS, CRM, e-portal software development and New Media solutions.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <!-- <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p> -->
										    <ul>
												<li>Built performance into new product features to achieve 100% compliance with industry best practices.</li>
												<li>Applied good knowledge of Software development process and object oriented programming towards getting tasks done.</li>
											    <li>Outsourced to work with major clients both onsite and remotely.</li>
												<li>Lead a team of junior developers and collaborates with other developers towards successful launch of compamy products and projects.</li>
												<li> Refactored existing code and carried out software tests.</li>
												<li> Designed database scemas and relationships.</li>
												<li> Was promoted from an intermediate dev role.</li>
												<li>Identify problems uncovered by testing or customer feedback, and correct problems or refer problems to appropriate personnel for correction. </li>
												<li>Young developer of the year award.</li>
											   
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Codeigniter</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Javascript</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular JS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>


											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">CMS / Wordpress</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">UI / Photoshop</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Git</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Lead Developer</h3>
										        <div class="resume-company-name ml-auto">Satira Media PR</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>Satira Media & PR is a creative agency that provides solutions and partnerships to Personal Brands, Movies, Creative Consulting and Projects.  </p>
											<ul>
												<li>Built her web and online presence from scratch</li>
												<li>Also  create, develop and execute innovative strategies for her clients using appropriate web tools and methodologies that adheres to W3C Standards..</li>
											    <li>Implemented accessibility patterns conforming with WCAG Principles</li>
												<li>Enusre the technical feasibility of UI\UX designs and codes in general.</li>
												<li>Maintained brand standards according to company guidelines</li>
											   
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>	<li class="list-inline-item"><span class="badge badge-primary badge-pill">Laravel</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Jquery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Photoshop</span></li>
											    <!-- <li class="list-inline-item"><span class="badge badge-primary badge-pill">Require.js</span></li> -->
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Web Developer <small class="text-muted">(Outsource / Remote / Contractor)</small></h3>
										        <div class="resume-company-name ml-auto">America Business Council</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019 - Ongoing</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p>A General Meeting of US Companies doing business in Nigeria in May 2005, unanimously endorsed the need for an American Business Council (ABC) which, operating like a “think tank”, focused on policy issues and practical implementation steps in support of Nigerian public and private sector leadership as well as ongoing reform initiatives in the country.</p>
											<ul>
												<li>Built reusable codes, libraries and plugins for futures use</li>
												<li>Maintained brand standards according to company guidelines</li>
											    <li>Worked with the senior project manager in implementing new features and techniques</li>
												<li>Enusre the technical feasibility of UI\UX designs and codes in general.</li>
												<li>Maintained and refactored legacy codes.</li>
											   
										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge badge-primary badge-pill"> PHP</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill"> Javascript</span></li>

											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/LESS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">CMS / Wordpress</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Junior  Developer<small class="text-muted"> (Intern)</small></h3>
										        <div class="resume-company-name ml-auto">Ultra-media Tech</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
												Ultramedia fueled a passion for Web, Mobile & Training Solutions, Multimedia Designs and Digital Marketing outfit that is rooted in innovation and drive.
											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p>Of course this was where I got thetraining for working in a real world environment. Having attending bootcamps and workshops, learning was mostly the focus here. I utilized cutting-edge Javascript and HTML 5 techniques and mobile app frameworks like ionic and angular. I was also part of the team that boosted social media rankings for the company and her clients through digital marketing techniques.</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Ionic/ Mobile - App</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">CMS / Wordpress</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Webpack</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/SASS</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
								    
								
								    
								    
							    </div><!--//resume-timeline-->
							    
							    
							    
							    
							    
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <!-- <h4 class="resume-skills-cat font-weight-bold">Frontend</h4> -->
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Laravel</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Codeigniter</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Javascript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">Jquery</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
								            <div class="resume-skill-name">MySQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</li>
										<!-- <li class="mb-2">
								            <div class="resume-skill-name">PDO</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li> -->
						       
						            <!-- <h4 class="resume-skills-cat font-weight-bold">Backend</h4> -->
								        <li class="mb-2">
								            <div class="resume-skill-name">Angular JS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Vue JS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress/Shopify</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Team Work</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Collaboration</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Inqusitiveness</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Calm Demeanor</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Design</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Web Performance</span></li>
										<li class="list-inline-item"><span class="badge badge-light">OOP</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Adaptive learner</span></li>
										<li class="list-inline-item"><span class="badge badge-light">PDO</span></li>
										<li class="list-inline-item"><span class="badge badge-light"> Database Design</span></li>
										<li class="list-inline-item"><span class="badge badge-light"> Docker</span></li>



						            </ul>
								</div><!--//resume-skill-item-->
								
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Projects</h4>
						            <ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://foursquareportal.org">Foursquare Portal  | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://www.coopsolve.com">Coopsolve | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://www.abcnig.com"> American Business Council | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="http://excel3.com">Excel 3 ERP | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://africaonlineshop.com">Africa Online Shop | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://github.com/socialite">Socialite </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://mactayconsulting.com">MacTay Consulting | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="http://agrotrainingnetwork.com">Agro Training Net | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://ahamisi.github.io/satira">Satira PR | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://github.com/Ahamisi/chatty">Chatty | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="http://outsourcenigeria.com/">Outsource Nigeria | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="http://tacktmiafrica.com">Tack & Tmi | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="http://armorfort.com">Armorfort | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://github.com/ahamisi">Github | </a></u></span></li>
										<li class="list-inline-item"><span class="badge badge-light"><u><a href="https://ahamisi.github.io/calendly">Calendly </a></u></span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <!-- <li class="mb-2">
								        <div class="resume-degree font-weight-bold">MSc in Computer Science</div>
								        <div class="resume-degree-org">University College London</div>
								        <div class="resume-degree-time">2010 - 2011</div>
								    </li> -->
								    <li>
								        <div class="resume-degree font-weight-bold">BSc Systems Engineering</div>
								        <div class="resume-degree-org"> University of Lagos</div>
								        <div class="resume-degree-time">2019 - ongoing</div>
									</li>
									<li>
											<div class="resume-degree font-weight-bold">Nano Degrees and Bootcamps </div>
											<div class="resume-degree-org">Udacity, Laracasts, Udemy, Pluralsight, Codely</div>
											<div class="resume-degree-time">Continuous..</div>
										</li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
						<section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certifications</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Firstlincoln Certified Dev</div>
								        <!-- <div class="resume-degree-org">University College London</div> -->
								        <div class="resume-degree-time">2019</div>
									</li>
									<li>
								        <div class="resume-degree font-weight-bold">Certified Web Professional Security Analyst <small class="text-muted font-weight-normal">(CWP)</small></div>
								        <!-- <div class="resume-degree-org">Imperial College London</div> -->
								        <div class="resume-degree-time">2019</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold"> Pluralsight Javascript Expert</div>
								        <!-- <div class="resume-degree-org">Imperial College London</div> -->
								        <div class="resume-degree-time">2019</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Native), and a bit of French</small></li>
								    <!-- <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">French</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small class="text-muted font-weight-normal">(Professional)</small></li> -->
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Programs / Tech Events</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1"><span class="resume-lang-name font-weight-bold">Co-oganizer</span> Google Dev Fest Lagos.</li>
									<li class="mb-1"><span class="resume-lang-name font-weight-bold">Co-oganizer</span> Unstack Dev Conference.</li>								    <!-- <li class="mb-1">Visiting new Cities</li> -->
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <!-- <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small> -->
    </footer>

    

</body>
</html> 

